object fmSecond: TfmSecond
  Left = 416
  Height = 240
  Top = 487
  Width = 320
  Caption = 'Second form'
  ClientHeight = 240
  ClientWidth = 320
  DesignTimePPI = 120
  LCLVersion = '4.4.0.0'
  object lbSecond: TLabel
    Left = 24
    Height = 20
    Top = 24
    Width = 122
    Caption = 'Second form label'
  end
end
