<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="AppFeaturesPkg"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="(c) Riva, 2024 - 2025"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <UseExternalDbgSyms Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="A FreePascal package for Lazarus IDE that provides several modules for customizing GUI applications and implementing standard application functionality."/>
    <License Value="MIT License
------------------------------------------------------------------------------
Copyright (c) 2024 - 2025 Riva

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &amp;quot;Software&amp;quot;), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &amp;quot;AS IS&amp;quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE."/>
    <Version Major="1" Minor="3"/>
    <Files>
      <Item>
        <Filename Value="applocalizer.pas"/>
        <UnitName Value="AppLocalizer"/>
      </Item>
      <Item>
        <Filename Value="appsettings.pas"/>
        <UnitName Value="AppSettings"/>
      </Item>
      <Item>
        <Filename Value="apptuner.pas"/>
        <UnitName Value="AppTuner"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="MetaDarkStyle"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
